<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="kittens.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money, but smarter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="hero">
        <div class="hero-text">
            <p class="label">A guide for meowing up</p>

            <h1>Money,<br>but smarter.</h1>

            <p class="intro">
                Learn Money with my kitten!
            </p>

            <div class="lesson-wrapper">
                <a href="menu.html" class="lesson-button">Start learning</a>

            <img
                src="my-charecter.gif"
                alt="My animated charecter"
                class="character">
        </div>
    </div>
</main>
</body>
</html>